PORT=

# DATABASE
MONGODB_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=

# JWT
JWT_SECRET=

# CORS
CLIENT_URL=

# Cloudinary
CLOUDINARY_NAME=dr2tztgkj
CLOUDINARY_API_KEY=771313258938356
CLOUDINARY_API_SECRET=WVuJ_ZntSqTrAs3L2Odk0nlq7ew